spring.datasource.hikari.jdbc-url=jdbc:mariadb://bdi.cnkxmnzkep6n.ap-northeast-2.rds.amazonaws.com/bdi?useSSL=false
spring.datasource.hikari.username=zhixian030
spring.datasource.hikari.password=mr6080302!
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

mybatis.type-aliases-package=com.example.demo.vo

spring.data.mongodb.database=rds
spring.data.mongodb.username=admin
spring.data.mongodb.password=mr6080302!
spring.data.mongodb.port=23333
spring.data.mongodb.host=rbd.javajs.net
spring.data.mongodb.authentication-database=rds

logging.level.com.example.demo=debug
server.port=8100

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

mybatis.mapper-locations=mapper/*.xml